<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <link rel="stylesheet" href="src/slider.css" type="text/css">
</head>
<body>
  <img src="images/kitten1.jpg" alt="">
  <img src="images/kitten2.png" alt="">
<script src="scripts/jquery.js"></script>  
<script src="src/slider.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
